# Employee-CRUD

./: README.md  pom.xml
src/main/java/com/luv2code/springboot/thymeleafdemo/: ThymeleafdemoApplication.java
src/main/java/com/luv2code/springboot/thymeleafdemo/controller/: EmployeeController.java
src/main/java/com/luv2code/springboot/thymeleafdemo/dao/: EmployeeRepository.java
src/main/java/com/luv2code/springboot/thymeleafdemo/entity/: Employee.java
src/main/java/com/luv2code/springboot/thymeleafdemo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/static/css/: demo.css
src/main/resources/templates/employees/: list-employees.html
